services:
  app:
    image: guigoudev/lucky-worker-phala-cloud:latest
    container_name: app
    ports:
      - "3010:3010"
    volumes:
      - /var/run/tappd.sock:/var/run/tappd.sock
    environment:
      - PORT=${PORT}
      - SHIBUYA_RPC=${SHIBUYA_RPC}
      - SHIBUYA_CLIENT_CONTRACT_ADDRESS=${SHIBUYA_CLIENT_CONTRACT_ADDRESS}
      - SHIBUYA_DAPP_STAKING_CONTRACT_ADDRESS=${SHIBUYA_DAPP_STAKING_CONTRACT_ADDRESS}
      - SHIBUYA_WORKER_PK=${SHIBUYA_WORKER_PK}
      - SHIBUYA_INDEXER_URL=${SHIBUYA_INDEXER_URL}
      - SHIDEN_RPC=${SHIDEN_RPC}
      - SHIDEN_CLIENT_CONTRACT_ADDRESS=${SHIDEN_CLIENT_CONTRACT_ADDRESS}
      - SHIDEN_DAPP_STAKING_CONTRACT_ADDRESS=${SHIDEN_DAPP_STAKING_CONTRACT_ADDRESS}
      - SHIDEN_WORKER_PK=${SHIDEN_WORKER_PK}
      - SHIDEN_INDEXER_URL=${SHIDEN_INDEXER_URL}
      - ASTAR_RPC=${ASTAR_RPC}
      - ASTAR_CLIENT_CONTRACT_ADDRESS=${ASTAR_CLIENT_CONTRACT_ADDRESS}
      - ASTAR_DAPP_STAKING_CONTRACT_ADDRESS=${ASTAR_DAPP_STAKING_CONTRACT_ADDRESS}
      - ASTAR_WORKER_PK=${ASTAR_WORKER_PK}
      - ASTAR_INDEXER_URL=${ASTAR_INDEXER_URL}