services:
  app:
    image: guigoudev/lucky-worker-phala-cloud:latest
    container_name: app
    ports:
      - "3000:3000"
    volumes:
      - /var/run/tappd.sock:/var/run/tappd.sock
    environment:
      - RPC=${RPC}
      - RAFFLE_CONTRACT_ADDRESS=${RAFFLE_CONTRACT_ADDRESS}
      - DAPP_STAKING_CONTRACT_ADDRESS=${DAPP_STAKING_CONTRACT_ADDRESS}
      - WORKER_PK=${WORKER_PK}
      - INDEXER_URL=${INDEXER_URL}